# Profmbackoffice

./: .gitignore  LS.HRM.sln  package-lock.json  package.json
CIN.Application/: ApiMessageDto.cs  CIN.Application.csproj  CINServerDto.cs  DependencyInjection.cs  FleetMgtDto.cs
CIN.Application/ExaminationMgmtQuery/: AcadamicQuery.cs
CIN.Application/FinOperationsMgtQuery/: FinCustomerQuery.cs
CIN.Application/FinPurchaseMgtDto/: TblSndDefVendorMasterDto.cs
CIN.Application/FinPurchaseMgtQuery/: FinVendorQuery.cs  PoTermsCodesQuery.cs  VendorMasterQuery.cs
CIN.Application/FinanceMgtDtos/: FinanceMgtDto.cs
CIN.Application/FinanceMgtQuery/: AccountCategoryQuery.cs  AccountTypeQuery.cs  AccountsbranchesQuery.cs  BranchesMainAccountMappingQuery.cs  FinSysBatchSetupQuery.cs  FinSysCostAllocationSetupQuery.cs  FinSysSegmentSetupQuery.cs  FinSysSegmentTwoSetupQuery.cs  FinTaxQuery.cs  FinancialsetupQuery.cs  PaymenyCodeQuery.cs  SubAccountBranchMappingQuery.cs
CIN.Application/FleetMgtQuery/: AssignDriverQuery.cs  AssignRouteQuery.cs  BrandMasterQuery.cs  DriverMasterQuery.cs  RouteMasterQuery.cs  RoutePlanQuery.cs  ServiceCodeQuery.cs  ServiceProviderQuery.cs  VehicleCompanyMasterQuery.cs  VehicleFuelEntryQuery.cs  VehicleMasterQuery.cs  VehicleTypeMasterQuery.cs
CIN.Application/FomMgtDtos/: AssetMaintenanceDto.cs  AssetMaintenanceReportDto.cs  FomAdminDtos.cs
CIN.Application/FomMgtQuery/: FomCustomerCategoryQuery.cs
CIN.Application/FomMobB2CDtos/: FomAdminDtos.cs  FomMobB2CReportDto.cs
CIN.Application/FomMobB2CQuery/: FomCustomerContractQuery.cs  FomDashboardQuery.cs  FomMobB2CJobTicketHeadQuery.cs  FomMobB2CMobileLoginQuery.cs  FomMobB2CReportQuery.cs  FomMobB2CServiceQuery.cs
CIN.Application/FomMobDtos/: FomJobTicketHeadDto.cs  MobileLoginUserDtos.cs  WebDashboardDtos.cs
CIN.Application/FomMobQuery/: FomWebDashBoardQueries.cs
CIN.Application/GeneralLedgerDtos/: BankVoucherDtos.cs  CashVoucherDtos.cs  CommonLedgerDto.cs  JournalVoucherDto.cs  LedgerReportDto.cs
CIN.Application/GeneralLedgerQuery/: BankVoucherQuery.cs  CashVoucherQuery.cs  JournalVoucherQuery.cs  LedgerReportQuery.cs  TrialBalanceReportQuery.cs
CIN.Application/HRMAdminMgtDtos/: HRMAdminMgmtSetupDto.cs
CIN.Application/HRMAdminMgtQuery/: PositionQuery.cs
CIN.Application/InventoryDtos/: InventoryDto.cs
CIN.Application/InventoryMgtDtos/: InventoryAdjustmentsMgtDtos.cs  InventoryMgtDtos.cs  InventoryReceiptsMgtDtos.cs  InventoryStockReconcilationMgtDtos.cs  InventoryTransferMgtDtos.cs
CIN.Application/InventoryQuery/: ClassQuery.cs  InventoryDistributionQuery.cs  InventoryconfigurationQuery.cs  InventorymanagementlistQuery.cs  SubCategoryQuery.cs  SubClassQuery.cs  UnitofmeasureQuery.cs  WarehouseQuery.cs  producthierarchyQuery.cs
CIN.Application/InventorymgtQuery/: IMTransactionAdjustmentsQuery.cs  IMTransactionQuery.cs  IMTransactionReceiptsQuery.cs  IMTransactionStockReconcilationQuery.cs  IMTransactionTransferQuery.cs
CIN.Application/InvoiceDtos/: ApInvoiceDto.cs  InvoiceDto.cs  InvoiceDto_Snd.cs  OpmPaymentDto.cs  ProductDTO.cs  ProductTypeDTO.cs  ReportsDto.cs  UnitTypeDTO.cs
CIN.Application/InvoiceQuery/: ApInvoiceQuery.cs  ApPaymentQuery.cs  ArInvoiceQuery.cs  ArPaymentQuery.cs  OpmApPaymentQuery.cs  OpmArPaymentQuery.cs  ProductQuery.cs  ProductTypeQuery.cs  RatingQuery.cs  ReportsQuery.cs  SndInvoiceQuery.cs  UnitTypeQuery.cs  VatQurey.cs
CIN.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
CIN.Application/OperationsMgtDtos/: CityStateCountryMappingDto.cs  CustomerComplaintsDto.cs  CustomerMasterDto.cs  CustomerVisitFormDto.cs  EditableSurveyFormDataDto.cs  HRM_DEF_EmployeeShiftDto.cs  HRM_DEF_EmployeeShiftMasterDto.cs  HRM_DEF_PayrollGroupDto.cs  HRM_TRAN_EmployeeDto.cs  HRM_TRAN_EmployeeTimeChartDto.cs  OP_HRM_TEMP_ProjectDto.cs  OpAttendanceReportForPayRollPeriodDto.cs  OpUtilDTOs.cs  OperationReportsDtos.cs  OperationsDashboard.cs  PrintSurveyFormDto.cs  ProjectContractDto.cs  ReasonCodeDto.cs  ServiceEnquiries.Dto.cs  ServiceEnquiryFormDto.cs  ServiceEnquiryHeaderDto.cs  ServiceMasterDto.cs  ServiceUnitMapDto.cs  SiteMasterDto.cs  SurveyFormDto.cs  SurveyFormElementDto.cs  SurveyFormElementMappDto.cs  SurveyFormHeadDto.cs  SurveyFormTemplateDto.cs  SuveyorDto.cs  TblOpAuthoritiesDto.cs  TblOpContractFormDto.cs  TblOpContractTemplateDto.cs  TblOpEmployeeAttendanceDto.cs  TblOpEmployeeLeavesDto.cs  TblOpEmployeeToResourceMapDto.cs  TblOpEmployeeTransResignDto.cs  TblOpEmployeesToProjectSiteDto.cs  TblOpLogisticsandvehicleDto.cs  TblOpMaterialEquipmentDto.cs  (+23 more)
CIN.Application/OperationsMgtQuery/: ContractFormQuery.cs  ContractTemplateElementsQuery.cs  ContractTemplatesQuery.cs  CustomerComplaintsQuery.cs  CustomerMasterQuery.cs  CustomerSitesQuery.cs  CustomerVisitFormQuery.cs  DMCEmployeesQuery.cs  EmployeeAttendanceQuery.cs  EmployeeLeavesQuery.cs  EmployeeShiftsQuery.cs  EmployeeTransResignQuery.cs  EmployeesQuery.cs  EmployeesToProjectSiteQuery.cs  EmployeesToResorceMapQuery.cs  ExistingProjectsQuery.cs  LogisticsandvehicleQuery.cs  MaterialequipmentQuery.cs  MonthlyRoasterQuery.cs  OpApprovalsQuery.cs  OpAttendanceReportForPayRollPeriodQuery.cs  OpAuthoritiesQuery.cs  OpUtilsQuery.cs  OpeartionsDashboardQuery.cs  OperationExpenseHeadQuery.cs  PayRollGroupQuery.cs  PostEmployeeAttendanceQuery.cs  ProjectBudgetCostingQuery.cs  ProjectContractsQuery.cs  ProjectSitesQuery.cs  ProjectsQuery.cs  (+28 more)
CIN.DB.One/: CIN.DB.One.csproj
CIN.Domain/: CIN.Domain.csproj
LS.API.FomMobB2C/: LS.API.FomMobB2C.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LS.API.HRM.Admin/: LS.API.HRM.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
LS.API.Invt/: LS.API.Invt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
LS.API.MOB/: LS.API.MOB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LS.API.SM/: LS.API.SM.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LS.HRM/: LS.HRM.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+1667 files in other folders)
