a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.project-name {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 162px;
  height: 23px;
  flex-shrink: 0;
  font-size: 24px;
}
.jeddah-yacht-club {
  position: relative;
  font-size: 18px;
  text-transform: capitalize;
  color: #030303;
  display: flex;
  align-items: center;
  width: 162px;
  height: 24px;
  flex-shrink: 0;
}
.project-name-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}
.vector-icon {
  position: relative;
  width: 14px;
  height: 8px;
}
.frame-parent {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12%;
  text-align: left;
  font-size: 24px;
  color: #5f76e8;
  font-family: Rubik;
  margin-top: 7%;
}


