<header class="topbar" data-navbarbg="skin6">
  <nav class="navbar top-navbar navbar-expand-md">
    <div class="navbar-header" data-logobg="skin6">
      <!-- This is for the sidebar toggle which is visible on mobile only -->
      <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
        <i class="ti-menu ti-close"></i>
      </a>

      <!-- Logo -->
      <div class="navbar-brand">
        <!-- Logo icon -->
        <a href="index.html">
          <b class="logo-icon">
            <!-- Dark Logo icon -->
            <img src="../../assets/images/3 (1) 1 (1).png" alt="homepage" class="dark-logo"
                 style="width: 100%; height: 100%;padding: 0% 17% 3% 8%;" />
            <!-- Light Logo icon -->
            <img src="../../assets/images/3 (1) 1 (1).png" alt="homepage" class="light-logo"
                 style="width: 100%; height: 100%;padding: 0% 17% 3% 8%;" />
          </b>
          <!--End Logo icon -->
          <!-- Logo text -->
          <span class="logo-text">
            <!-- dark Logo text -->
            <!--<img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />-->
            <!-- Light Logo text -->
            <!--<img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" />-->
          </span>
        </a>
      </div>
      <!-- End Logo -->
      <!-- Toggle which is visible on mobile only -->
      <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
         data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="ti-more"></i>
      </a>
      <!-- Toggle which is visible on mobile only -->
    </div>
    <div class="navbar-collapse collapse" id="navbarSupportedContent">
      <!-- ============================================================== -->
      <!-- toggle and nav items -->
      <!-- ============================================================== -->
      <!-- <ul class="navbar-nav float-right mr-auto ml-3 pl-1"></ul> -->
      <br>
      <br>
      <br>
      <ul class="navbar-nav float-right mr-auto ml-5 pl-5" style="gap: 10px;">
        <!-- Notification -->
        <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)" id="bell"
          role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span><i data-feather="bell" class="svg-icon"></i></span>
          <span class="badge badge-primary notify-no rounded-circle">{{notificationCount}}</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
          <ul class="list-style-none">
            <li>
              <div class="message-center notifications position-relative">
                <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2"
                  *ngFor="let not of notificationList.slice(0,5)">
                 <div class="btn btn-danger rounded-circle btn-circle">
                    <i data-feather="airplay" class="text-white"></i>
                  </div>-->
        <!-- <div class="w-75 d-inline-block v-middle pl-2">
                      <h6 class="message-title mb-0 mt-1">{{SelectedLanguage=="en"?not.title:not.title_Ar}}</h6>
                      <span class="font-12 text-nowrap d-block text-muted">
                        {{SelectedLanguage=="en"?not.notifyMessage:not.notifyMessage_Ar}}
                      </span>
                      <span class="font-12 text-nowrap d-block text-muted">{{not.notifyDate}}</span>
                    </div>
                  </a>

                </div>
              </li>
              <li>
                <a class="nav-link pt-3 text-center text-dark" [routerLink]="[notificationLink]">
                  <strong>See all notifications</strong>
                  <i class="fa fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </li> -->
        <!-- End Notification -->
        &nbsp;
        &nbsp;


        <!-- Project Name -->
        <li class="nav-item d-none d-md-block">
          <a class="nav-link d-flex" href="javascript:void(0)">
            <div class="frame-parent">
              <div class="project-name-parent">
                <div class="project-name">project name</div>
                <div class="jeddah-yacht-club">Jeddah Yacht Club</div>
              </div>
              <img class="vector-icon" alt="" src="../../assets/images/Vector.svg">
            </div>
          </a>
        </li>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <br>
        <!-- Project Name -->
        <!-- Search -->
        <li class="nav-item d-none d-md-block">
          <a class="nav-link d-flex" href="javascript:void(0)">
            <div class="input-group">
              <i class="fa fa-search"></i>
              <input type="text" placeholder="Search By Project Name"
                     style="border: 1px solid #5f76e8; width: 30em; height: 5em;border-radius: 10px;">
            </div>
          </a>
        </li>
        <!-- Search -->
        <!-- Notification -->
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)" id="bell"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span><i data-feather="bell" class="svg-icon"></i></span>
            <span class="badge badge-primary notify-no rounded-circle">{{notificationCount}}</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
            <ul class="list-style-none">
              <li>
                <div class="message-center notifications position-relative">
                  <a href="javascript:void(0)" class="message-item d-flex align-items-center border-bottom px-3 py-2"
                    *ngFor="let not of notificationList.slice(0,5)">
                    <div class="w-75 d-inline-block v-middle pl-2">
                      <h6 class="message-title mb-0 mt-1">{{SelectedLanguage=="en"?not.title:not.title_Ar}}</h6>
                      <span class="font-12 text-nowrap d-block text-muted">
                        {{SelectedLanguage=="en"?not.notifyMessage:not.notifyMessage_Ar}}
                      </span>
                      <span class="font-12 text-nowrap d-block text-muted">{{not.notifyDate}}</span>
                    </div>
                  </a>

                </div>
              </li>
              <li>
                <a class="nav-link pt-3 text-center text-dark" [routerLink]="[notificationLink]">
                  <strong>See all notifications</strong>
                  <i class="fa fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </li> -->
        <!-- End Notification -->
        <!-- ============================================================== -->
        <!-- ICONS -->
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <li class="nav-item d-none d-md-block">
          <a class="nav-link dropdown-toggle" href="javascript:void(0)">
            <i data-feather="bell"></i>
          </a>
        </li>
        &nbsp;
        &nbsp;
        <li class="nav-item d-none d-md-block">
          <a class="nav-link dropdown-toggle" href="javascript:void(0)">
            <i data-feather="filter"></i>
          </a>
        </li>
        &nbsp;
        &nbsp;
        <li class="nav-item d-none d-md-block">
          <a class="nav-link dropdown-toggle" href="javascript:void(0)">
            <i data-feather="calendar"></i>
          </a>
        </li>
        &nbsp;
        &nbsp;
        <li class="nav-item d-none d-md-block">
          <a class="nav-link dropdown-toggle" href="javascript:void(0)">
            <i data-feather="edit"></i>
          </a>
        </li>
        &nbsp;
        &nbsp;
        <!-- END ICONS -->
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <!-- EN TO AR -->
        <li class="nav-item d-none d-md-block">
          <a class="nav-link" href="javascript:void(0)">
            <div class="customize-input">
              <select class="custom-select form-control bg-white" style="border: 1px solid #5f76e8;border-radius: 10px;"
                      (change)="selectLan($event)" [(ngModel)]="SelectedLanguage">
                <option value="en" selected>EN</option>
                <option value="ar">AR</option>
              </select>
            </div>
          </a>
        </li>
        <!-- EN TO AR -->

        <!-- Open a Ticket -->
        <!-- <li class="nav-item d-none d-md-block">
          <button class="btn btn-primary" style="margin-top: 12%;border-radius: 10px;width: 101%;height: 57%;">
            <img class="group-icon" alt="" src="../../assets/images/screwdriver-wrench.svg" style="margin-right: 1%;">
            Open a Ticket
          </button>
        </li> -->
        <!-- Open a Ticket -->

      </ul>
      <!-- ============================================================== -->
      <!-- Right side toggle and nav items -->
      <!-- ============================================================== -->
      <ul class="navbar-nav float-right">
        <!-- ============================================================== -->
        <!-- Search -->
        <!-- ============================================================== -->
        <li class="nav-item d-none d-md-block">
          <a class="nav-link" href="javascript:void(0)">
            <!-- <form>
              <div class="customize-input">
                <input class="form-control custom-shadow border-0 bg-white"
                       type="search" placeholder="Search" aria-label="Search">
                <i class="form-control-icon" data-feather="search"></i>
              </div>
            </form> -->
          </a>
        </li>



        <!-- ============================================================== -->
        <!-- User profile and search -->
        <!-- ============================================================== -->
        <li class="nav-item dropdown d-none d-md-block">
          <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true"
             aria-expanded="false">
            <img src="assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle" width="40">
            <span class="ml-2 d-none d-lg-inline-block">
              <span>Hello,</span> <span class="text-dark">{{userName}}</span> <i data-feather="chevron-down"
                                                                                 class="svg-icon" id="svgIconId"></i>
            </span>
          </a>
          <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
            <a class="dropdown-item" href="javascript:void(0)">
              <i data-feather="user" class="svg-icon mr-2 ml-1"></i>
              My Profile
            </a>
            <!--<a class="dropdown-item" href="javascript:void(0)">
              <i data-feather="credit-card"
                 class="svg-icon mr-2 ml-1"></i>
              My Balance
            </a>
            <a class="dropdown-item" href="javascript:void(0)">
              <i data-feather="mail"
                 class="svg-icon mr-2 ml-1"></i>
              Inbox
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:void(0)">
              <i data-feather="settings"
                 class="svg-icon mr-2 ml-1"></i>
              Account Setting
            </a>-->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" (click)="LogOut()" href="javascript:void(0)">
              <i data-feather="power" class="svg-icon mr-2 ml-1"></i>
              Logout
            </a>
            <!--<div class="dropdown-divider"></div>
            <div class="pl-4 p-3">
              <a href="javascript:void(0)" class="btn btn-sm btn-info">
                View
                Profile
              </a>
            </div>-->
          </div>
        </li>
        <!-- ============================================================== -->
        <!-- User profile and search -->
        <!-- ============================================================== -->
      </ul>
    </div>
  </nav>
</header>
<style>
  .customize-input1 input {
    width: 124%;
    height: 52%;
    border-radius: 8px;
    border: 1px solid #5f76e8;
  }

  .customize-input1 ::placeholder {
    font-size: 13px;
  }

  .input-group {
    position: relative;
    display: inline-block;
    height: 52%;
    width: 124%;
  }

    .input-group i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      /* Adjust the left position as needed */
    }

    .input-group input {
      padding-left: 12%;
      font-size: 13px;
      /* Adjust the padding to make space for the icon */
    }

    .input-group ::placeholder {
      font-size: 15px;
      /* Adjust the padding to make space for the icon */
    }
</style>
