<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Controllers\FleetMaster\**" />
        <Content Remove="Controllers\FleetMaster\**" />
        <EmbeddedResource Remove="Controllers\FleetMaster\**" />
        <None Remove="Controllers\FleetMaster\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Helper\DatabaseExension.cs~RF97b111a.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="MailKit" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ZXing.Net" Version="0.16.6" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CIN.Application\CIN.Application.csproj" />
        <ProjectReference Include="..\CIN.DB.One\CIN.DB.One.csproj" />
        <ProjectReference Include="..\ViewResources\ViewResources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="files\uploadedastmaster\" />
    </ItemGroup>




</Project>
