<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CINDBFour\" />
    <Folder Include="CINDBThree\" />
    <Folder Include="CINDBTwo\" />
    <Folder Include="CINDBOne\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
  </ItemGroup>

</Project>
